.questionsWrapper
	border: 2px solid #ffffff
	padding: 20px
	border-radius: 10px
	max-width: 500px
	margin: 0 10px

	h1
		text-align: center
		color: #555555

	.number
		font-weight: bold
		font-style: italic

	.question
		line-height: 25px

	.answers
		padding: 7px
		display: flex
		align-items: center

		input
			margin-right: 10px

		input,
		label
			cursor: pointer

	.footer
		text-align: right

		span
			margin-right: 10px

		button
			padding: 7px 10px
			line-height: 1
			border: transparent
			border-radius: 4px
			background-color: #191327
			color: #fff
			font-size: 14px
			font-weight: bold
			cursor: pointer

			&:disabled
				color: #4d4d4d
				background-color: #d5d5d5
				cursor: not-allowed

	.message
		font-size: 12px
		font-style: italic
		font-weight: bold
		color: rgba(168, 0, 0, 0.6)
		text-align: center
		margin-top: 10px



